# Atividade2SpringMaven

./: .classpath  .project  bancoJogo.txt  pom.xml
src/main/java/com/raquel/common/: App.java
src/main/java/com/raquel/common/main/: App.java
src/main/java/com/raquel/common/main/model/: Item.java  Personagem.java
src/main/java/com/raquel/common/main/repository/: ItemRepository.java  PersonagemRepository.java
src/main/java/com/raquel/common/main/service/: InventarioService.java  InventarioServiceImpl.java
src/main/java/model/: Item.java  Personagem.java
src/main/java/repository/: ItemRepository.java  PersonagemRepository.java
src/main/java/service/: InventarioService.java  InventarioServiceImpl.java
src/main/resources/: Spring-Module.xml
src/test/java/com/raquel/common/: AppTest.java
